stages:
  - pull
  - build
  # - lint
  # - push
  # - cleanup
  # - deploy


before_script:
  - docker login -u "gitlab-ci-token" -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"

pull:
  stage: pull
  allow_failure: true
  script:
  - docker pull "$CI_REGISTRY_IMAGE":latest


build:
  stage: build
  script:
    - docker build --tag="$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" --cache-from="$CI_REGISTRY_IMAGE":latest .

# lint:
#   stage: lint
#   allow_failure: true
#   only:
#     - main
#   script:
#     - export CI_PIPELINE_ID=$CI_PIPELINE_ID
#     - export CI_BUILD_REF_NAME=$CI_COMMIT_REF_NAME
#     - docker-compose -p "$CI_PIPELINE_ID" -f docker-compose.ci.yml run backend flake8 .

# push image:
#   stage: push
#   only:
#     - main
#     - tags
#   script:
#     - docker tag "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"
#     - docker push "$CI_REGISTRY_IMAGE":"$CI_COMMIT_REF_NAME"

# push latest:
#   stage: push
#   script:
#     - docker tag "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME" "$CI_REGISTRY_IMAGE":latest
#     - docker push "$CI_REGISTRY_IMAGE":latest

# cleanup:
#   stage: cleanup
#   when: always
#   script:
#     - docker rmi -f "$CI_PIPELINE_ID":"$CI_COMMIT_REF_NAME"
#     - docker-compose -p "$CI_PIPELINE_ID" -f docker-compose.ci.yml down --remove-orphans


# deploy:
#   stage: deploy
#   when: manual
#   script:
#     - docker-compose -f docker-compose.deploy.yml pull
#     - docker-compose -f docker-compose.deploy.yml down --remove-orphans
#     - docker-compose -f docker-compose.deploy.yml up -d
